jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/supermarket?useUnicode=true&amp;characterEncoding=utf-8&amp;useOldAliasMetadataBehavior=true
jdbc.username=root
jdbc.password=123456