# DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=DEBUG, stdout,HawkLogger

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (javaee) - %m%n

log4j.appender.HawkLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HawkLogger.File = d:/temp/log/my1.log
log4j.appender.HawkLogger.DatePattern = '.'yyyy-MM-dd
log4j.appender.HawkLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.HawkLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%l] %-5p  %x - %m%n
